<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/style.css">
        <title>Theo GENETTE : Home</title>
    </head>    

    <body>
        <h1>Bienvenue sur mon site internet</h1>
        <h2>Ce site à été crée par Théo GENETTE en HTML5 et CSS3</h2>

        <a href="CV.html"> 
            <button class="buttonA" type="button"><img class="icone" src="img/cv1.png" alt="icône CV"/>Découvrir mon CV</button>
        </a>

        <div class="en-tete">
    
            <a href="CV.html"></a>
                <button class="buttonB" type="button"><img class="icone" src="img/pen1.png" alt="icône crayon"/>Laisser un avis</button>
            </a>
    
            <a href="CV.html"></a>
                <button class="buttonC" type="button"><img class="icone" src="img/share1.png" alt="icône partager"/>Partager</button>
            </a>        
        </div>

        <div class="container">

            <label class="contact">
                <img class="icone" src="img/mail1.png" alt="icône mail"/>Me contacter
            </label>
            <hr class="hrC" size="1">
            <form action="">
                <div class="input_field"> 
                    <label for="email">Votre adresse mail</label>
                    <input type="text" class="input" id="email" name="email" required>
                </div>

                <div class="input_field"> 
                    <label for="company">Entreprise</label>
                    <input type="text" class="input" id="company" name="company">
                </div>

                <div class="input_field"> 
                    <label for="object">Objet</label>
                    <input type="text" class="input" id="object" name="object" required>
                </div>

                <div class="input_field"> 
                    <label for="message">Message</label>
                    <textarea id="message" name="message" cols="65" rows="15" required></textarea>
                </div>

                <button type="submit" class="buttonSubmit">Envoyer</button>
            </form>
        </div>
    </body>
</html>