<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/style.css">
        <title>Théo GENETTE : CV</title>
    </head>

    <body>

        <div class="containerCV">
            <a href="Accueil.html"> 
                <img class="icone" src="img/back.png" alt="icône flèche de retour"/>
            </a>
            <div class="main"> 
                <img class="photoCV" src="img/photoCV.jpeg" alt="une photo de moi"/>
                <h1>Théo GENETTE</h1>
                <h3>étudiant en DUT Informatique</h3>
                <div class="social_media">
                    <a href="https://fr.linkedin.com/in/th%C3%A9o-genette-1855771b8">
                        <label class="social">
                            <img class="icone_social" src="img/linkedin.png">Linkedin
                        </label>
                    </a>
                    <a href="https://gitlab.com/Theognte/">
                        <label class="social">
                            <img class="icone_social" src="img/git.png">GitLab
                        </label>
                    </a>
                </div>
            </div>
            <hr size="1">
            <div class="content">

                <input type="radio" name="slider" checked id="informations"/>
                <input type="radio" name="slider" id="associations"/>
                <input type="radio" name="slider" id="projects"/>
                <input type="radio" name="slider" id="formations"/>
                <input type="radio" name="slider" id="competences"/>
                <input type="radio" name="slider" id="experiences"/>

                <div class="menuList">
                    <label for="informations" class="informations">
                        <img class="icone" src="img/identity.png" alt="icône carte d'identité"/>
                        <span class="topic">Informations</span>
                    </label>
        
                    <label for="associations" class="associations">
                        <img class="icone" src="img/asso.png" alt="icône mains"/>
                        <span class="topic">Associatif</span>
                    </label>
        
                    <label for="projects" class="projects">
                        <img class="icone" src="img/project.png" alt="icône web"/>
                        <span class="topic">Projets</span>
                    </label>
        
                    <label for="formations" class="formations">
                        <img class="icone" src="img/etudes.png" alt="icône études"/>
                        <span class="topic">Formations</span>
                    </label>
        
                    <label for="competences" class="competences">
                        <img class="icone" src="img/competency.png" alt="icône compétences"/>
                        <span class="topic">Compétences</span>
                    </label>
        
                    <label for="experiences" class="experiences">
                        <img class="icone" src="img/exp.png" alt="icône expériences"/>
                        <span class="topic">Expériences</span>
                    </label>

                    <div class="slider"></div>
                </div>
                <div class="text-content">
                    <div class="informations text">
                        <div class="title">Informations</div>
                        <p>Identité
                            <ul>
                                <li>Theo GENETTE</li>
                                <li>19 ans</li>
                            </ul>
                        </p>
                        <p>Numéro de téléphone
                            <ul>
                                <li>06 66 06 56 27</li>
                            </ul>
                        </p>
                        <p>Adresse mail
                            <ul>
                                <li>theo.gnte@gmail.com</li>
                            </ul>
                        </p>
                        <p>Adresse postale
                            <ul>
                                <li>9 rue theodore monod</li>
                            </ul>
                        </p>
                        <p>Permis B + Véhicule</p>
                    </div>
                    <div class="associations text">
                        <div class="title">Engagement Associatif</div>
                        <p>Les Bibliothèques sonores | Avril - Mai 2021
                            <ul>
                                <li>Aide à la communication</li>
                            </ul>
                        </p>
                    </div>
                    <div class="projects text">
                        <div class="title">Projets Personnels</div>
                        <p>Site WordPress (OceanWP + Elementor)</br>
                            <span>Equipe e-sportive | Février - Avril 2021</span>
                            <ul>
                                <li>Client : Madness Factory</li>
                                <li>Site : <a href="https://mdsfactory.com/">https://mdsfactory.com/</a></li>
                            </ul>
                        </p>
                        <p>Site web (HTML5 + CSS3 + PHP7 + JS)</br>
                            <span>Site personnel | Novembre 2021</span>
                            <ul>
                                <li>Site : <a href="Accueil.html">https://genette.bzh/</a></li>
                            </ul>
                        </p>
                    </div>
                    <div class="formations text">
                        <div class="title">Formations</div>
                        <p>IUT de Vannes - 2ème année | 2021 - 2022
                            <ul>
                                <li>DUT Informatique</li>
                            </ul>
                        </p>
                        <p>Lycée Charles de Gaulle à Vannes | Juin 2020
                            <span>Spécialité math.</span>
                            <ul>
                                <li>Baccalauréat S mention "Assez Bien"</li>
                            </ul>
                        </p>
                    </div>
                    <div class="competences text">
                        <div class="title">Compétences</div>
                        <p>Langages de progammation
                            <ul>
                                <li>Java</li>
                                <li>SQL</li>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>PHP</li>
                                <li>JavaScript</li>
                            </ul>
                        </p>
                        <p>Systèmes de gestion de bases de données
                            <ul>
                                <li>MySQL</li>
                                <li>Sqlite</li>
                            </ul>
                        </p>
                        <p>Logiciels de gestion de versions
                            <ul>
                                <li>GitHub/GitLab</li>
                                <li>Apache Subversion</li>
                            </ul>
                        </p>
                        <p>Systèmes d'exploitations
                            <ul>
                                <li>Windows</li>
                                <li>Linux (Debian)</li>
                            </ul>
                        </p>
                        <p>Langues
                            <ul>
                                <li>Anglais : B1 (Intermediaire)</li>
                                <li>Espagnol : B1 (Intermediaire)</li>
                            </ul>
                        </p>
                        <p>Compétences externes
                            <ul>
                                <li>Graphisme/design</li>
                                <li>Communication (réseaux sociaux)</li>
                                <li>Gestion de projet</li>
                                <li>Gestion d'équipe</li>
                            </ul>
                        </p>
                    </div>
                    <div class="experiences text">
                        <div class="title">Expériences</div>
                        <p>Projet WEB</br>
                            <span>Création d'un site WordPress | Septembre - Décembre 2020</span>
                            <ul>
                                <li>Client : Mme Villain</li>
                                <li>Site : <a href="https://sandrinegymformeetvitalité.fr/">https://sandrinegymformeetvitalité.fr/</a></li>
                                <li>Responsable de l'aspect graphique du site</li>
                                <li>Mise en place d'un cahier des charges</li>
                                <li>Mise en place d'une charte graphique</li>
                                <li>Mise en place des recettes</li>
                            </ul>
                        </p>
                        <p>Stagiare en vente</br>
                            <span>La Trocante à Séné | Février 2017</span>
                            <ul>
                                <li>Mise en valeur de rayons/produits</li>
                                <li>Gestion des codes-barres et des prix</li>
                                <li>Gestion de la caisse</li>
                            </ul>
                        </p>                        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>